{% extends 'adminhome.html' %}

{% block 'body' %}

<h3 align="center"><u>Delete Student</u></h3>
<h5>
    Total Students = {{count}}
</h5>

<input class="form-control" id="myInput" type="text" placeholder="Name"><br>
<table align="center" border="2" width="50"  height="50" class="table table-bordered table-striped">
    <thead>
    <tr bgcolor="lightblue" align="center">
        <td>Student ID</td>
        <td>Name</td>
        <td>Gender</td>
        <td>Department</td>
        <td>Program</td>
        <td>Semester</td>
        <td>Year</td>
        <td>Email</td>
        <td>Contact</td>
        <td>Action</td>
    </tr>
    </thead>
    <tbody  id="myTable">
    {% for students in  studentdata %}


    <tr bgcolor="" align="center">
        <td>{{students.studentid}}</td>
        <td>{{students.Fullname}}</td>
        <td>{{students.gender}}</td>
        <td>{{students.department}}</td>
        <td>{{students.program}}</td>
        <td>{{students.semester}}</td>
        <td>{{students.Year}}</td>
        <td>{{students.email}}</td>
        <td>{{students.contact}}</td>
        <td>
         <a href="/studentdelete/{{students.id}}" >Delete</a>
        </td>
    </tr>


    {%   endfor   %}
    </tbody>
</table>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{%  endblock  %}