{%  load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PFSD SKILL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"  />
</head>
<body>
<h2 align="center">Student Academic Management System</h2><br>
<nav class="navbar">
    <div class="logo">KLU</div>
      <ul class="nav-links">
            <div class="menu">

<li> <a href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp; </li>
<li> <a href="{% url 'about' %}">About</a>&nbsp;&nbsp;&nbsp;</li>
<li> <a href="{% url 'logins' %}">Login</a>&nbsp;&nbsp;&nbsp;</li>
<li> <a href="{% url 'contact' %}">Contact us</a>&nbsp;&nbsp;&nbsp;</li>

            </div>
      </ul>
</nav>
<br><br>

{%  block  'body' %}
<p>I am in Home</p>
{%  endblock %}



</body>
</html>