{% extends 'adminhome.html' %}

{% block 'body' %}

<h3 align="center"><u>View All Courses</u></h3>
<h5>
    Total courses = {{count}}
</h5>

<input class="form-control" id="myInput" type="text" placeholder="Coursetitle"><br>
<table align="center" border="2" width="50"  height="50" class="table table-bordered table-striped">
    <thead>
    <tr bgcolor="lightblue" align="center">
        <td>id</td>
        <td>Department</td>
        <td>Academicyear</td>
        <td>Semester</td>
        <td>Year</td>
        <td>Coursecode</td>
        <td>Coursetitle</td>
    </tr>
    </thead>
    <tbody  id="myTable">
    {% for course in  coursedata %}


    <tr bgcolor="" align="center">
        <td>{{course.id}}</td>
        <td>{{course.department}}</td>
        <td>{{course.academicyear}}</td>
        <td>{{course.semester}}</td>
        <td>{{course.Year}}</td>
        <td>{{course.coursecode}}</td>
        <td>{{course.coursetitle}}</td>
    </tr>


    {%   endfor   %}
    </tbody>
</table>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{%  endblock  %}