{% extends 'index.html' %}

{% block 'body' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login</title>
    <style>
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h3 {
            color: green;
            font-size: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        table, th, td {
            border: none;
            border-collapse: collapse;
        }
        td {
            padding: 10px 0;
        }
        label {
            font-size: 16px;
        }
        input[type="number"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"], input[type="reset"] {
            width: 45%;
            padding: 10px;
            margin: 10px 5%;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="reset"] {
            background-color: #dc3545;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #218838;
        }
        input[type="reset"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body  style="height:100vh;width:100%;background-image:url('/static/images/klu.jpg');background-size: 100% 100%; background-attachment:fixed;background-repeat:no-repeat">
<center>
    <div class="container">
        <h2>{{ message }}</h2>

        <h3><u>Faculty Login</u></h3>

        <form method="POST" action="{% url 'checkfacultylogin' %}">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="fid">Enter ID</label></td>
                    <td><input type="number" id="fid" name="fid" required/></td>
                </tr>
                <tr>
                    <td><label for="pwd">Password</label></td>
                    <td><input type="password" id="pwd" name="pwd" required/></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Login"/>
                        <input type="reset" value="Clear"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    </center>
</body>
</html>
{% endblock %}
